{
  "name": "rebirth-rb338-archive",
  "version": "0.1.0",
  "description": "Community archive for the ReBirth RB-338 software synthesizer",
  "author": "ford442",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "wasm:build": "bash src/wasm/cpp/build.sh",
    "wasm:build:debug": "bash src/wasm/cpp/build.sh debug",
    "wasm:native:configure": "cmake -S src/wasm/cpp -B src/wasm/cpp/build -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=g++",
    "wasm:native:build": "cmake --build src/wasm/cpp/build --parallel",
    "wasm:native:test": "ctest --test-dir src/wasm/cpp/build --output-on-failure",
    "wasm:test": "npm run wasm:native:configure && npm run wasm:native:build && npm run wasm:native:test",
    "test": "playwright test",
    "ci": "npm run check && npm run build && npm test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:responsive": "playwright test tests/responsive.spec.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "astro": "^6.0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.17.1 <23"
  }
}
